<rml>
	<head>
    <title>Indicators</title>
	<style>
      body {
        font-size: 14px;
        font-family: Tahoma;
      }

      #handle {
        width: 20px;
        height: 20px;
        decorator: image(dat://0x060074C9);
        background-color: #222;
        cursor: 0x06006119 14 14;
      }

      .panel {
        padding: 4px 4px 4px 4px;
      }

      .panel-inner {
        display: flex;
        padding: 1px 1px 0px 1px;
        background-color: #111;
      }

      .game-icons {
        display: flex;
        overflow: hidden;
        height: 21px;
      }

      .plugin-icons {
        display: flex;
      }

      .plugin-icons button.icon {
        height: 20px;
        width: 20px;
        padding: 0;
        margin: 0;
        decorator: image(dat://0x06004D20);
        color: #aaa;
        position: relative;
        display: block;
      }

      .plugin-icons button.icon.visible {
        color: #fff;
        font-weight: bold;
      }

      .plugin-icons button.icon .overlay {
        height: 20px;
        width: 20px;
        line-height: 20px;
      }

      .plugin-icons button.icon.visible .overlay {
        decorator: image(dat://0x0600749B);
      }

      button.icon {
        height: 20px;
        width: 20px;
        margin: 0px;
        padding: 0px;
      }

      .hidden {
        display: none;
      }
    </style>
    <script src="indicators.lua"></script>
	</head>
	<body>
    <div id="indicators-wrapper"></div>
	</body>
</rml>